<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Writing Modes Test: text-combine-horizontal - all</title>
		<link rel="author" title="Toshinari Nakamura" href="mailto:toshinarin@gmail.com" />
		<link rel="help" title="9.1. Horizontal-in-Vertical Composition: the ‘text-combine-horizontal’ property" href="http://www.w3.org/TR/css3-writing-modes/#text-combine-horizontal" />
		<link rel="match" href="reference/text-combine-horizontal-012-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="font" />
		<meta name="assert" content="This test verifies that 'text-combine-horizontal: all'  display the text contents of the element horizontally within the vertical line box. i.e. characters from horizontal-only scripts are rendered upright." />
		<style type="text/css">
				div
				{
					font-size: 1.5em;
					height: 16em;
					line-height: 2;
					width: 4em;
					-webkit-writing-mode: vertical-rl;
					writing-mode: vertical-rl;
					white-space: nowrap;
				}
				#test .tcy  /* tate-cyu-yoko: horizontal-in-vertical */
				{
					/* -webkit-text-combine: horizontal; */  /* old spec */
					text-combine-horizontal: all;	/* The property to be tested */
				}
				#control .tcy  /* tate-cyu-yoko: horizontal-in-vertical */
				{
					-webkit-writing-mode: horizontal-tb;
					writing-mode:  horizontal-tb;
					height: 1em;
					line-height: 1em;
					margin: 0 -1em;
					text-align: center;
				}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is <strong>identical</strong> to the lower block, including orientation of each character.</p>
		<div id="test" lang="ja">西暦<span class="tcy">2013</span>年<span class="tcy">12</span>月<span class="tcy">31</span>日の次の日は、<br /><span class="tcy">2014</span>年<span class="tcy">1</span>月<span class="tcy">1</span>日です。</div>
		<hr />
		<div id="control" lang="ja">西暦<span class="tcy">2013</span>年<span class="tcy">12</span>月<span class="tcy">31</span>日の次の日は、<br /><span class="tcy">2014</span>年<span class="tcy">1</span>月<span class="tcy">1</span>日です。</div>
	</body>
</html>
