<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Writing Modes Test: text-combine-horizontal - digits &lt;integer&gt;?</title>
		<link rel="author" title="Toshinari Nakamura" href="mailto:toshinarin@gmail.com" />
		<link rel="help" title="9.1. Horizontal-in-Vertical Composition: the ‘text-combine-horizontal’ property" href="http://www.w3.org/TR/css3-writing-modes/#text-combine-horizontal" />
		<link rel="match" href="reference/text-combine-horizontal-013-ref.xht" />
		<meta http-equiv="content-language" content="en, ja" />
		<meta name="flags" content="font" />
		<meta name="assert" content="This text-combine-horizontal does not make tate-chu-yoko “2010”, but makes tate-chu-yoko the “2” and “23”." />
		<style type="text/css">
				div
				{
					font-size: 1.5em;
					line-height: 2;
					width: 4em;
					-webkit-writing-mode: vertical-rl;
					writing-mode: vertical-rl;
					white-space: nowrap;
				}
				#test  /* tate-cyu-yoko: horizontal-in-vertical */
				{
					text-combine-horizontal: digits 2; /* The property to be tested */
				}
				#control .tcy  /* tate-cyu-yoko: horizontal-in-vertical */
				{
					-webkit-writing-mode: horizontal-tb;
					writing-mode:  horizontal-tb;
					height: 1em;
					line-height: 1em;
					text-align: center;
				}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is <strong>identical</strong> to the lower block, including orientation of each character.</p>
		<div id="test" lang="ja">2010年2月23日</div>
		<hr />
		<div id="control" lang="ja">2010年<span class="tcy">2</span>月<span class="tcy">23</span>日</div>
	</body>
</html>
