<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CSS Reftest Reference</title>
		<!-- reftest for text-combine-horizontal-012.xht -->
		<link rel="author" title="Toshinari Nakamura" href="mailto:toshinarin@gmail.com" />
		<meta http-equiv="content-language" content="en, ja" />
		<style type="text/css">
			div
			{
				font-size: 1.5em;
				line-height: 2;
				-webkit-writing-mode: vertical-rl;
				writing-mode: vertical-rl;
				white-space: nowrap;
			}
			#test .tcy, #control .tcy  /* tate-cyu-yoko: horizontal-in-vertical */
			{
				-webkit-writing-mode: horizontal-tb;
				writing-mode:  horizontal-tb;
				line-height: 1em;
				text-align: center;
			}
		</style>
	</head>
	<body lang="en">
		<p>Test passes if the upper block is <strong>identical</strong> to the lower block, including orientation of each character.</p>
		<div id="test" lang="ja"><span class="tcy">12</span>月<span class="tcy">31</span>日の次の日は、<br /><span class="tcy">1</span>月<span class="tcy">1</span>日です。</div>
		<hr />
		<div id="control" lang="ja"><span class="tcy">12</span>月<span class="tcy">31</span>日の次の日は、<br /><span class="tcy">1</span>月<span class="tcy">1</span>日です。</div>
	</body>
</html>
